PORT=3000
MONGO_URI=mongodb+srv://anjanasharma8448766174:NordStorm@cluster0.nqktv.mongodb.net/NordStorm?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=681343578260-8iv7mm0nli9s72kq5ft7uf8foa2u11hm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=nordStorm
CALLBACK=https://nord-storm.onrender.com/auth/google/callback
API_KEY=AIzaSyC9do5FP_R7NttqrGM-OD2NwMnEUqU9zCw